<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carina Jewellery</title>
	<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --navbar-height: 60px;
    --navbar1-height: 50px;
    --navbar-spacing: 0px; /* Space between navbars */
}

body {
    background: url('./bg3.jpg') no-repeat center center/cover;
    height: 100vh;
    width: 100%;
}

/* Navigation Bar */
#navbar {
    display: flex;
    align-items: center;
    position: relative;
    top: 0;
    width: 100%;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}

#logo {
    margin: 0 20px;
}

#logo img {
    height: 55px;
    margin: 3px 4px;
}
.ul2 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0;
    padding: 0;
}

.ul2 li {
    list-style: none;
    font-size: 2rem;
}

.ul2 li a {
    display: block;
    padding: 3px 22px;
    border-radius: 30px;
    text-decoration: none;
    color: white;
}

.ul2 li:hover {
    background-color: rgb(155, 17, 17);
    color: black;
    cursor: pointer;
}

/* Home Section */
#home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    top: 50px;
    align-items: center;
    height: 750px;
    position: relative;
}

#home h1 {
    color: rgba(26, 94, 126, 0.8);
    text-align: center;
}

.homeDet {
    top: 50px;
}

#home p {
    font-size: 25px;
    background-color:rgba(252, 200, 236,0.4); 
    color:black;
}

/* Services */
#services {
    margin: 35px;
    display: flex;
}

#services .box {
    border: 2px solid black;
    width: 500px;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 23px;
    background-color: rgb(252, 200, 236);
}

#services .box img {
    height: 150px;
    width: 150px;
    margin: auto;
    display: block;
}

/* Utility Classes */
.welcome{
	background-color:white;
	border-radius:23px;
	margin-top: 30px;
	box-shadow: 5px 10px #888888;
	box-sizing: content-box;
}
.welcome p{
	margin-left:10px;
	text-align: justify;
	margin-right:10px;
}
#home h1 {
    font-size: 2.5rem;
    padding: 12px;
    margin-top: 50px;

    color:black;
}

.h-secondary {
    font-size: 1.5rem;
    padding: 12px;
}

.btn {
    padding: 6px 20px;
    border: none;
    background-color: rgb(252, 200, 236);
    color: rgb(7, 6, 6);
    margin-top: 90px;
    border-radius: 23px;
    cursor: pointer;
    height: 50px;
    width: 140px;
    font-size: 1.25rem;
}

.btn:hover {
    background-color: whitesmoke;
}

.center {
    text-align: center;
}

#search {
    width: 500px;
    height: 50px;
    border-radius: 23px;
    border: none;
}

#search::placeholder {
    text-align: center;
    font-size: 20px;
}

.btn1 {
    width: 100px;
    height: 50px;
    border-radius: 23px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    margin-left: 10px;
}

.btn1:hover {
    background-color: white;
}

input {
    text-align: center;
    font-size: 20px;
    border: none;
}

/* Second Navigation Bar */
.ul1 ul, .ul1 li{
	margin:0;
	padding:0;
}
.ul1 ul{
	background:gray;
	list-style:none;
	width:100%;
}
.ul1 li{
	float: left;
	position:relative;
	width:auto;
}
.ul1 a{
	background: #30a6e6;
	color:white;
	displau:block;
	font-weight:400;
	font-size:13px;
	font-family:'Poppins',sans-serif;
	padding: 15px 55px;
	text-align:center;
	text-decoration: none;
	transition: all 0.25s ease;
	
}
.ul1 li: hover a{
	background:#34495e;
}
#dropdown{
	left:0;
	opacity:0;
	position:absoltue;
	top:35px;
	visibility:hidde3n;
	z-index:1;
}

/* Info Section */
.info {
    background: rgba(252, 200, 236,0.8);
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.info1,
.info2 {
    list-style: none;
}

.info1 li,
.info2 li {
    margin-bottom: 10px;
}

.info1 li a,
.info2 li a 
{
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    display: block;
}



.info1 li .item2:hover,
.info2 li .item2:hover {
	cursor:pointer;
	text-decoration: underline;
	color:white;
	}
	
.box:hover{
	background-color:white;
}
.btn3 {
    color:rgb(5, 3, 3);
    width: 100px;
    height:35px;
    border-radius: 23px;
    border: none;
    background-color: rgb(252, 200, 236);
    cursor: pointer;
    font-size: 15px;
    margin-left: 10px;
    float: right;
}
.btn4{
	color:rgb(5, 3, 3);
	height:35px;
	width:250px;
	border-radius: 23px;
	border: none;
    background-color: rgb(252, 200, 236);
    cursor: pointer;
    font-size: 15px;
    margin-left: 5px;
    float: right;
	}
.bb1,.bb2{
	margin-left:2px;
	}
.ul2.btn3:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}
</style>
</head>
<body>
    <nav id="navbar">
        <div id="logo"> 
            <img src="logo.png" alt="BACKGROUND IMAGE">
        </div>
        <ul class="ul2">
           <li class="item"><a href="#">Home</a></li>
           <li class="item"><a href="#">Services</a></li>
           <li class="item"><a href="#">Wishlist</a></li>
           <li class="item"><a href="#">Cart</a></li>
           <li class="item"><a href="#">Contact Us</a></li>
		   <b class="bb1">
           <li class="item"><a href="#"><button class="btn3">LOG IN</button></a></li></b>
		  <b class="bb2">
		   <li class="item"><a href="#"><button class="btn4">CREATE YOUR ACCOUNT</button></a></li></b>
        </ul>
    </nav id="navbar1">
    
    <nav class="ul1">
        <ul >
           <li ><a href="#">Earrings &#x25BE;</a>
                <ul id="dropdown"> 
                    <li><a href="#">Partywear</a></li>
                    <li><a href="#">Ethnicwear</a></li>
                </ul>
            </li>       
            <li><a href="#">Jhumkas &#x25BE;</a>
                <ul id="dropdown"> 
                    <li><a href="#">Partywear</a></li>
                    <li><a href="#">Ethnicwear</a></li>
                </ul>
            </li>
            <li><a href="#">Studs &#x25BE;</a>
                <ul id="dropdown"> 
                    <li><a href="#">Partywear</a></li>
                    <li><a href="#">Ethnicwear</a></li>
                </ul>
            </li>
            <li><a href="#">Designer &#x25BE;</a>
                <ul id="dropdown"> 
                    <li><a href="#">Partywear</a></li>
                    <li><a href="#">Ethnicwear</a></li>
                </ul>
            </li>
            <li><a href="#">Others &#x25BE;</a>
                <ul id="dropdown"> 
                    <li><a href="#">Partywear</a></li>
                    <li><a href="#">Ethnicwear</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <section id="home">
        <div class="wrap">
            <input type="search" id="search" class="search" placeholder="Search here...">
            <button class="btn1">Search</button>
        </div>
		
		<div class="welcome">
        <h1>Welcome to Carina</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex molestias alias qui vero porro dolor expedita in voluptatum? Porro accusantium exercitationem, rem beatae nihil voluptate hic qui ipsam officia sequi?</p>
        <button class="btn">Shop Now</button>
		</div>
		</div>
    </section>

    <section class="OurServices">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="d3.png" alt="">
                <h2 class="h-secondary center">Your Orders</h2>
            </div>
            <div class="box">
                <img src="d4.jpg" alt="">
                <h2 class="h-secondary center">Return Policy</h2>
            </div>
            <div class="box">
                <img src="p1.jpg" alt="">
                <h2 class="h-secondary center">New Arrivals</h2>
            </div>
        </div>
    </section>

    <section class="info">
        <div class="info11">
            <ul class="info1">
                <li class="item1"><a href="#"><b><u>Useful links</u></b></a></li>
                <li class="item2"><a href="#">Delivery Information</a></li>
                <li class="item2"><a href="#">International Shipping</a></li>
                <li class="item2"><a href="#">Payment Options</a></li>
                <li class="item2"><a href="#">Track Your Order</a></li>
                <li class="item2"><a href="#">Returns</a></li>
            </ul>
        </div>
        <div class="info22">
            <ul class="info2">
                <li class="item1"><a href="#"><b><u>Useful Links</u></b></a></li>
                <li class="item2"><a href="#">Delivery Information</a></li>
                <li class="item2"><a href="#">International Shipping</a></li>
                <li class="item2"><a href="#">Payment Options</a></li>
                <li class="item2"><a href="#">Track Your Order</a></li>
                <li class="item2"><a href="#">Returns</a></li>
            </ul>
        </div>
    </section>
</body>
</html>
